{
  "name": "dictionary-api-server2",
  "version": "1.0.0",
  "description": "Minimal Dictionary REST API.",
  "main": "comp4537/labs/5/app.js",
  "scripts": {
    "start": "node ./comp4537/labs/5/app.js" 
  },
  "author": "",
  "license": "ISC"
}